Help.xaml

<phone:PhoneApplicationPage 
    x:Class="Puzzle15.Help"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="Açık Akademi Puzzle">
            <!--Pivot item one-->

            <controls:PivotItem Header="Adım 1">
                <Grid>
                    <TextBlock Margin="8,11,9,0" Name="textBlock1" Text="Puzzle'ınız için tamamlamanız gereken ekran görüntüsü aşağıdadır." TextWrapping="Wrap" Height="90" VerticalAlignment="Top" />

                    <Image Height="443" HorizontalAlignment="Left" Margin="15,134,0,0" Name="image1" Stretch="UniformToFill" VerticalAlignment="Top" Width="426" Source="/Puzzle15;component/Images/mainpic.png" />
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Header="Adım 2">
                <Grid>
                    <TextBlock Margin="43,507,25,0" Text="Ok tuşuna basarak Microsoft Açık Akademi Puzzle'ınızın görüntüsünü değiştirebilirsiniz." TextWrapping="Wrap" Height="84" VerticalAlignment="Top" Width="388" />
                    <Image Height="453" HorizontalAlignment="Left" Margin="92,7,0,0" Source="/Puzzle15;component/Images/Random.png" Stretch="Uniform" VerticalAlignment="Top" Width="285" />
                </Grid>
            </controls:PivotItem>
            
            <controls:PivotItem Header="Adım 3">
                <Grid>
                    <TextBlock Margin="8,11,9,0" Text="Tıklamış olduğunuz ok işareti Microsoft Açık Akademi Puzzle'ınız aşağıdaki gibi rastgele ekran görüntüleri gelmektedir. Seçtiğiniz görüntü ile oyununuza devam edebilirsiniz." TextWrapping="Wrap" Height="118" VerticalAlignment="Top" />
                    <Image Height="203" HorizontalAlignment="Left" Margin="126,159,0,0" Stretch="UniformToFill" VerticalAlignment="Top" Width="200" Source="/Puzzle15;component/Images/Help/1.png" />
                    <Image Height="203" HorizontalAlignment="Left" Margin="126,402,0,0" Source="/Puzzle15;component/Images/Help/2.png" Stretch="UniformToFill" VerticalAlignment="Top" Width="200" />
                </Grid>
            </controls:PivotItem>

          

            <!--Pivot item two-->
            
        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>