MainPage.xaml

<phone:PhoneApplicationPage 
	x:Class="Puzzle15.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	shell:SystemTray.IsVisible="True" ManipulationStarted="ItemManipulationStarted" 
    Loaded="PhoneApplicationPageLoaded" 
    xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="ShowDrag"/>
	</phone:PhoneApplicationPage.Resources>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="539*"/>
            <RowDefinition Height="85*" />
        </Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->

		<!--TitlePanel contains the name of the application and page title-->
		<Rectangle Stroke="#FFC4C4C4" RadiusX="5" RadiusY="5" Margin="22,58,23,43" Grid.Row="1" d:LayoutOverrides="VerticalAlignment, GridBox" StrokeThickness="5"/>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Açık Akademi Puzzle" Style="{StaticResource PhoneTextNormalStyle}"/>
			<!--<TextBlock x:Name="PageTitle" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>-->
		</StackPanel>

        <Canvas>
            <Image Height="485" Canvas.Top="104" Width="478" Source="Board.png" Stretch="Fill" Canvas.Left="1" />
        </Canvas>
        <!--ContentPanel - place additional content here-->
		<Canvas x:Name="ContentPanel" Grid.Row="1" Margin="12,0" Grid.RowSpan="2">
			
			<StackPanel Canvas.Left="337" Canvas.Top="386" Height="100" Width="100"/>
			<StackPanel Canvas.Left="231" Canvas.Top="386" Height="100" Width="100">
                <Image Source="/Puzzle15;component/Images/Themes/Normal/15.png" Tag="15" />
			</StackPanel>
			<StackPanel Canvas.Left="124" Canvas.Top="386" Height="100" Width="100">
                <Image Source="/Puzzle15;component/Images/Themes/Normal/14.png" Tag="14" />
			</StackPanel>
			<StackPanel Canvas.Left="19" Canvas.Top="386" Height="100" Width="100">
                <Image Source="/Puzzle15;component/Images/Themes/Normal/13.png" Tag="13" />
			</StackPanel>
			<StackPanel Canvas.Left="337" Canvas.Top="280" Height="100" Width="100">
                <Image Source="/Puzzle15;component/Images/Themes/Normal/12.png" Tag="12" />
			</StackPanel>
			<StackPanel Canvas.Left="231" Canvas.Top="280" Height="100" Width="100">
                <Image Source="/Puzzle15;component/Images/Themes/Normal/11.png" Tag="11" />
			</StackPanel>
			<StackPanel Canvas.Left="124" Canvas.Top="280" Height="100" Width="100">
                <Image Source="/Puzzle15;component/Images/Themes/Normal/10.png" Tag="10" />
			</StackPanel>
			<StackPanel Canvas.Left="19" Canvas.Top="280" Height="100" Width="100">
                <Image Source="/Puzzle15;component/Images/Themes/Normal/9.png" Tag="9" />
			</StackPanel>
			<StackPanel Canvas.Left="337" Canvas.Top="174" Height="100" Width="100">
                <Image Source="/Puzzle15;component/Images/Themes/Normal/8.png" Tag="8" />
			</StackPanel>
			<StackPanel Canvas.Left="231" Canvas.Top="174" Height="100" Width="100">
                <Image Source="/Puzzle15;component/Images/Themes/Normal/7.png" Tag="7" />
			</StackPanel>
			<StackPanel Canvas.Left="124" Canvas.Top="174" Height="100" Width="100">
                <Image Source="/Puzzle15;component/Images/Themes/Normal/6.png" Tag="6" />
			</StackPanel>
			<StackPanel Canvas.Left="19" Canvas.Top="174" Height="100" Width="100">
                <Image Source="/Puzzle15;component/Images/Themes/Normal/5.png" Tag="5" />
			</StackPanel>
			<StackPanel Canvas.Left="337" Canvas.Top="69" Height="100" Width="100">
                <Image Source="/Puzzle15;component/Images/Themes/Normal/4.png" Tag="4" />
			</StackPanel>
			<StackPanel Canvas.Left="231" Canvas.Top="69" Height="100" Width="100">
                <Image Source="/Puzzle15;component/Images/Themes/Normal/3.png" Tag="3" />
			</StackPanel>
			<StackPanel Canvas.Left="125" Canvas.Top="67" Height="100" Width="100">
                <Image Source="/Puzzle15;component/Images/Themes/Normal/2.png" Tag="2" />
			</StackPanel>
			<StackPanel Canvas.Left="19" Canvas.Top="67" Height="100" Width="100">
                <Image Source="/Puzzle15;component/Images/Themes/Normal/1.png" Tag="1" />
			</StackPanel>
			<TextBlock Canvas.Left="19" Height="32" x:Name="textBlock1" Text="Hareket Sayısı :" FontSize="21.333" FontWeight="Bold" />
			<TextBlock Canvas.Left="180" Height="31" x:Name="txtMoves" Text="0" FontSize="21.333" Canvas.Top="1" FontWeight="Bold" />
			<TextBlock Canvas.Left="300" Height="30" x:Name="textBlock2" Text="Süre :" FontSize="21.333" FontWeight="Bold" />
			<TextBlock Canvas.Left="357" Height="30" x:Name="txtTime" Text="00:00:00" FontSize="21.333" FontWeight="Bold"/>
           
        </Canvas>
		<Grid x:Name="WinGrid" Margin="10,58,0,0" Grid.RowSpan="3" Visibility="Collapsed">
			<Image Margin="-9,42,0,82" Source="Board.png" Stretch="Fill" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment"/>
			<TextBlock Height="79" Margin="45,80,46,0" TextWrapping="Wrap" Text="Congratulations!!!" VerticalAlignment="Top" Foreground="Black" FontSize="48" d:LayoutOverrides="Width"/>
            <TextBlock Height="40" Margin="40,180,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Foreground="Black" FontSize="26.667" HorizontalAlignment="Left" Width="85" d:LayoutOverrides="HorizontalAlignment"/>
            <Image Opacity="0.2" Height="68" HorizontalAlignment="Left" Margin="34,380,0,0" x:Name="btnSubmitScore" Stretch="None" VerticalAlignment="Top" Width="390" Source="/Puzzle15;component/Images/Submit.png" />
            <Image Height="68" HorizontalAlignment="Left" Margin="34,452,0,0" x:Name="btnNoThanks" Source="/Puzzle15;component/Images/NoThanks.png" Stretch="None" VerticalAlignment="Top" Width="390" ManipulationStarted="BtnNoThanksManipulationStarted" />
            <TextBlock Height="30" Margin="40,248,0,0" TextWrapping="Wrap" Text="Moves:" VerticalAlignment="Top" Foreground="Black" FontSize="21.333" HorizontalAlignment="Left" Width="85" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment"/>
            <TextBlock Margin="40,299,0,306" TextWrapping="Wrap" Text="Time:" Foreground="Black" FontSize="21.333" HorizontalAlignment="Left" Width="85" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment"/>
            <TextBlock Height="30" Margin="139,248,0,0" TextWrapping="Wrap" Text="{Binding Text, ElementName=txtMoves}" VerticalAlignment="Top" Foreground="Black" FontSize="21.333" HorizontalAlignment="Left" Width="285" d:LayoutOverrides="VerticalAlignment"/>
            <TextBlock Margin="139,299,0,306" TextWrapping="Wrap" Text="{Binding Text, ElementName=txtTime}" Foreground="Black" FontSize="21.333" HorizontalAlignment="Left" Width="285" d:LayoutOverrides="VerticalAlignment"/>
            <TextBox x:Name="txtUserName" Height="71" Margin="129,163,46,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        </Grid>

        <Border x:Name="GridScoreBorder" BorderBrush="White" BorderThickness="10" Margin="22,0,12,26" Grid.Row="1" Height="195" VerticalAlignment="Bottom" Visibility="Collapsed">
                <!--{Binding ElementName=GridScore,Path=Visibility} There is a delay until the binding take place.-->
			<Grid  x:Name="GridScore" Height="177" VerticalAlignment="Top" ShowGridLines="False">
				<Grid.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF692020" Offset="0" />
						<GradientStop Color="Red" Offset="1" />
					</LinearGradientBrush>
				</Grid.Background>
				<TextBlock Height="59" Margin="41,42,23,0" x:Name="cc" Text="Submiting Score..." VerticalAlignment="Top" TextAlignment="Center" TextWrapping="Wrap" FontSize="32" />
				<TextBlock FontSize="20" Height="59" Margin="38,84,26,0" x:Name="csssssc" Text="This may take couple of seconds" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" />
			</Grid>
		</Border>
        
        <Grid x:Name="GridScrambling" Height="35" Margin="168,256,134,0" Grid.Row="1" VerticalAlignment="Top">
			
			<Rectangle x:Name="rectangle" RenderTransformOrigin="0.5,0.5" Margin="-29.648,-37.296,-26.648,-30.296" UseLayoutRounding="False" d:LayoutRounding="Auto" StrokeThickness="0">
				<Rectangle.Fill>
					<ImageBrush Stretch="Fill" ImageSource="Board.png"/>
				</Rectangle.Fill>
				<Rectangle.RenderTransform>
					<CompositeTransform Rotation="-0.599"/>
				</Rectangle.RenderTransform>
			</Rectangle>
			<TextBlock x:Name="textBlock3" Text="Scrambling..." FontSize="26" Margin="8,-4,0,-5" Foreground="Black" FontWeight="Bold" />
			<TextBlock x:Name="textBlock3_Copy" Text="Scrambling..." FontSize="26" Margin="7,-5,1,-4" Foreground="Black" FontWeight="Bold" />
			<TextBlock x:Name="textBlock3_Copy1" Text="Scrambling..." FontSize="26" Margin="7,-3,1,-6" Foreground="Black" FontWeight="Bold" />
			
		</Grid>
    </Grid>
 
	<!--Sample code showing usage of ApplicationBar-->
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
			<shell:ApplicationBarIconButton IconUri="/Images/Menu/help.png" Text="Yardım" x:Name="btnHelp" Click="BtnHelpClick"/>            
            <shell:ApplicationBarIconButton IconUri="/Images/Menu/play.png" Text="Yeni Oyun" x:Name="btnPlay" Click="BtnPlayClick"/>
			<shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem Text="Açık Akademi Puzzle Hakkında" x:Name="btnAbout" Click="BtnAboutClick"/>
			</shell:ApplicationBar.MenuItems>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>